@import "../../../variables";

.login_section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  > div {
    width: 100%;
    grid-column: span 1 / span 1;
    min-height: 100vh;
    background-color: #f5f7f8;
    padding: 7rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &.image_section {
      background-color: white;
      position: relative;

      > .logo-container {
        position: absolute;
        top: 100px;
        left: 85px;
      }

      > .image_container {
        width: 100%;

        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    &.form {
      position: relative;

      > .logo-container {
        display: none;
      }

      > div {
        width: 100%;

        > header {
          width: fit-content;
          margin-bottom: 3rem;

          > h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 0.5rem;
          }

          > p {
            font-size: 16px;
            font-weight: 300;
            color: $secondary-text-color;
          }
        }

        > form {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;

          > a {
            width: fit-content;
            text-transform: uppercase;
            font-size: 12px;
            text-decoration: none;
            color: $theme-color;
          }
        }
      }
    }
  }

  @media (max-width: 1024px) {
    > div {
      padding: 3rem 2rem;

      &.image_section {
          > .logo-container {
          width: fit-content;
          display: block;
          position: absolute;
          top: 3rem;
          left: 2rem;

          img {
            width: 150px;
          }
        }
      }

      &.form {
        > .logo-container {
          display: none;
        }

        > div {
          > header {
            > h1 {
              font-size: 28px;
            }

            > p {
              font-size: 15px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    > div {
      padding: 3rem 2rem;

      &.image_section {
        display: none;
      }

      &.form {
        > .logo-container {
          width: fit-content;
          display: block;
          position: absolute;
          top: 3rem;
          left: 2rem;

          img {
            width: 150px;
          }
        }

        > div {
          > header {
            > h1 {
              font-size: 28px;
            }

            > p {
              font-size: 15px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 640px) {
    grid-template-columns: 1fr;

    > div {
      padding: 3rem 1.25rem;

      &.form {
        > .logo-container {
          width: fit-content;
          display: block;
          position: absolute;
          top: 3rem;
          left: 1.25rem;

          img {
            width: 120px;
          }
        }

        > div {
          > header {
            > h1 {
              font-size: 24px;
            }

            > p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
