@import "../../../variables";

.users {
  > .stats {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.8rem;
    margin-bottom: 3rem;

    @media (max-width: 1500px) {
      gap: 1rem;
    }

    @media (max-width: 1020px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: 640px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  td {
    span {
      padding: 8px 15px;
      border-radius: 30px;
      font-size: 14px;
      font-family: "Work Sans", sans-serif;
      text-transform: capitalize;
    }

    > .pending {
      background-color: rgba(233, 178, 0, 0.1);
      color: #e9b200;
    }
    > .inactive {
      background-color: rgba(84, 95, 125, 0.1);
      color: $secondary-text-color;
    }
    > .active {
      background-color: rgba(57, 205, 98, 0.1);
      color: #39cd62;
    }
    > .blacklisted {
      background-color: rgba(228, 3, 59, 0.1);
      color: #e4033b;
    }
  }

  .table-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;

    @media screen and (max-width: 768px) {
     flex-direction: column;
     gap: 20px;
    }
  }
}
