@import "../../../../variables";

.user-details {
  > div.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.5rem;

    > div {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    @media (max-width: 640px) {
      flex-direction: column;
      align-items: start;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }
  }

  > .profile-nav {
    overflow: hidden;
    width: 100%;
    background-color: white;
    padding: 1.2rem 2.5rem 0 2.5rem;
    box-shadow: 3px 5px 20px 0 rgba(0, 0, 0, 0.04);
    border: 1.5px solid #213f7d0f;
    border-radius: 5px;
    margin-bottom: 1.5rem;

    section {
      min-width: 1200px;
      overflow: auto;

      > div:first-of-type {
        max-width: 70%;
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        margin-bottom: 3rem;
        margin-top: 1rem;
        overflow: scroll;

        > .image-section {
          padding: 0 2.5rem 0 0;
          grid-column: span 2 / span 2;
          display: flex;
          align-items: center;
          gap: 1.2rem;

          > div:first-of-type {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            overflow: hidden;
            background-image: url("/images/profile-img-null.svg");
            background-repeat: no-repeat;
            background-size: cover;

            > img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          > div:last-of-type {
            flex: 1;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }

        > .tier-section {
          border-left: 1px solid #545f7d26;
          border-right: 1px solid #545f7d26;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          > p {
            font-weight: 450;
            margin-bottom: 10px;
          }
          > span {
            display: flex;
            gap: 3px;
            align-items: center;
          }
        }

        > .amount-section {
          padding: 0 2.5rem;
          grid-column: span 2 / span 2;
          display: flex;
          align-items: start;
          justify-content: center;
          flex-direction: column;
        }

        h6 {
          font-size: 20px;
          font-weight: 500;
          color: $primary-text-color;
          font-family: "Work Sans", sans-serif;
          margin-bottom: 10px;
        }

        p {
          color: $secondary-text-color;
          font-size: 15px;
          font-family: "Work Sans", sans-serif !important;
        }
      }

      > div:last-of-type {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));

        div {
          text-align: center;
          color: black;
          font-size: 15px;
          padding: 10px 0;
          position: relative;
          cursor: pointer;
          font-family: "Work Sans", sans-serif;

          &::after {
            content: "";
            background-color: $theme-color;
            width: 0;
            height: 2px;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: width ease-in-out 0.3s;
          }

          &.active {
            color: $theme-color;

            &::after {
              width: 100%;
            }
          }
        }
      }
    }
  }

  > .details-container {
    width: 100%;
    background-color: white;
    padding: 1.2rem 2.5rem;
    box-shadow: 3px 5px 20px 0 rgba(0, 0, 0, 0.04);
    border: 1.5px solid #213f7d0f;
    border-radius: 5px;

    > .details {
      padding: 2rem 0;
      border-bottom: 1px solid #545f7d26;

      &:last-of-type {
        border-bottom-width: 0;
      }

      > h2 {
        font-size: 18px;
        font-weight: 500;
        color: $primary-text-color;
        font-family: "Work Sans", sans-serif;
        margin-bottom: 1.8rem;
      }

      > div {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        row-gap: 2rem;
        column-gap: 1.5rem;

        &.grid-4 {
          grid-template-columns: repeat(4, minmax(0, 1fr));

          @media (max-width: 1020px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
          }

          @media (max-width: 768px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }

          @media (max-width: 640px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
          }
        }

        > .detail {
          display: flex;
          flex-direction: column;
          gap: 10px;

          h4 {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 12px;
            color: $secondary-text-color;
            font-family: "Work Sans", sans-serif;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
          }
          p {
            font-weight: 500;
            font-size: 17px;
            color: $secondary-text-color;
            font-family: "Work Sans", sans-serif;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
          }
        }

        @media (max-width: 1500px) {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        @media (max-width: 1020px) {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        @media (max-width: 768px) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media (max-width: 640px) {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }
      }
    }

    @media (max-width: 768px) {
      padding: 1.2rem 1.5rem;
    }

    @media (max-width: 640px) {
      padding: 0rem 0.9rem;
    }
  }
}
